:root {
    /* Fonts */
    --primary-font: Roboto, sans-serif;
    --secondary-font: Raleway, sans-serif;
    /* Text colors */
    --main-txt-cl:  #434455;  
    --accent-txt-cl: #404bbf; 
    --head-txt-cl: #2e2f42; 
    --main-bg-cl: #ffffff;
    --btn-cl: #4d5ae5; 
    --studio-cl: #F4F4FD; 
}

/* Base styles */

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    

    outline-offset: -2px;
    outline: 2px solid red;

}
body {
font-family: var(--primary-font);
font-size: 16px;
color: var(--main-txt-cl);
background-color: var(--main-bg-cl);
}

/* Reset Start*/
.link {
text-decoration: none;
color: currentColor;
}
.link.hover,
.link.focus {
    color: var(--accent-txt-cl);
}

img {
    display: block;
}
.list {
list-style: none;
text-decoration: none;
padding: 0;
margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

button {
    font-family: inherit;
    color: currentColor;
    cursor: pointer;
}

/* Reset end */

/* Header */
.header-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E7E9FC;
 }

.header-logo {

font-family: "Raleway", sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
text-transform: uppercase;
color: var(--btn-cl);
letter-spacing: 0.03em;
margin-right: 76px;
display:flex;
align-items: center;
padding-top: 24px;
padding-bottom: 24px;

}
.color-dark {
   color: var(--head-txt-cl);
}
.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.header-list {
display: flex;
flex-direction: row;

padding: 0px;
gap: 40px;

}

.header-list-link:hover,
.header-list-link:focus {
color: var(--accent-txt-cl);
}
.header-list-link {
    font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--head-txt-cl);
gap: 40px;
display: block;
padding-top: 24px;
padding-bottom: 24px;

}
.header-address {
font-style: normal;
display: flex;
gap: 40px;

}

.header-address-link {
font-size: 16px;
font-style: normal;
font-weight: 400;
letter-spacing: 0.02em;
color: var(--main-txt-cl);
line-height: 1.5;
display: block;
padding-top: 24px;
padding-bottom: 24px;


}
.header-address-link:hover ,
.header-address-link:focus {
    color: var(--accent-txt-cl);
}

.header-address-tel:hover ,
.header-address-tel:focus {
    color: var(--accent-txt-cl);
}
.header-address-tel {
position: absolute;
width: 151px;
height: 24px;
left: 1133px;
top: 24px;

font-size: 16px;
line-height: 24px;

letter-spacing: 0.02em;
color: var(--main-txt-cl);
font-weight: 400;
}
 
/* Section 1 */
.hero {

background-color: var(--head-txt-cl);
}
.hero-item {

font-weight: 700;
font-size: 56px;
line-height: 60px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: var(--main-bg-cl);
padding-top: 188px;
padding-bottom: 188px;
max-width: 496px;
}

.hero-btn {
font-family: Roboto, sans-serif;
background-color: var(--btn-cl);
display: block;
cursor: pointer;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--main-bg-cl);
min-width: 169px;
min-height: 56px;
padding: 16px 32px;
margin-bottom: 188px;
margin-left: 500px;
border: none;
height: 56px;
border-radius: 4px;

}
.hero-btn:hover,
.hero-btn:focus {
background-color: var(--accent-txt-cl);
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* Section 2 */
.about-group {
    display: flex;
    gap: 24px;
}
.about-title {

font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--head-txt-cl);
}

.about-description {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--main-txt-cl);

}

/* Section 3 */

.we-do {
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--head-txt-cl);
margin-bottom: 72px;

}
.we-do-img {
  padding-bottom: 0px;
}
.section-we-do {
    padding-bottom: 120px;
}

/* Section 4 */

.team {
    background-color: var(--studio-cl);
}
.team-list {
    background-color: var(--main-bg-cl);
    display: flex;
    gap: 24px;

}
.team-title {
font-weight: 500;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--head-txt-cl);
padding-top: 120px;
padding-bottom: 72px;
}
.team-photo {
    background-color: var(--main-bg-cl);
    padding-top: 0px;
}


.team-photo-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--head-txt-cl);
}

.profession {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-txt-cl);

}
.team section {
    margin-bottom: 0px;
}
/* FOOTER */

.footer {
   
background-color: var(--head-txt-cl);
color: #F4F4FD;
}
.footer-logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--btn-cl);
    text-decoration: none;


}
.footer-container {
    padding-top: 100px;
    margin-top: 0px;
}
.color-light {
    color: var(--studio-cl);
}
.footer-logo {
    padding-top: 100px;
    align-items: center;
}
.footer-item {
    padding: 0px 850px 100px 0px;
}

/* PORTFOLIO */

.portf-btn {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--btn-cl);
    background-color: var(--studio-cl);
    border-radius: 5px;
    border: 3px solid #E7E9FC;

}
.portf-btn:hover , 
.portf-btn:focus {
   color: var(--main-bg-cl);
   background-color: var(--accent-txt-cl);
   cursor: pointer;
}

.portf-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--head-txt-cl);
    padding-top: 32px;

}

.portf-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-txt-cl);


}
.link {
    text-decoration: none;
}

.portf-list-btn {
    display: flex;
    gap: 24px;
    padding-top: 96px;
    align-items: center;
    padding-left: 350px;
    padding-bottom: 72px;
}
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.flex-element {
    padding-bottom: 48px;
}